<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="component" method="upgrade">
	<name>com_j2migration</name>
	<author>Ramesh Elamathi</author>
	<creationDate>August 2015</creationDate>
	<copyright>Copyright (c) 2015 Weblogicx India Private Ltd. All rights reserved.</copyright>
	<authorEmail>support@j2store.org</authorEmail>
	<authorUrl>http://j2store.org</authorUrl>
	<version>1.13</version>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <description><![CDATA[Tool for migrating J2Store from Version 2.x to Version 3.x]]>
      </description>
	
	<!-- Administrator back-end section -->
	<administration>
		<!-- Administration menu -->
		<menu view="cpanel">COM_J2MIGRATION</menu>

		<!-- Back-end files -->
		<files folder="administrator/components/com_j2migration">
			<folder>controllers</folder>
			<folder>views</folder>
			<folder>helpers</folder>
			<folder>models</folder>
			<folder>fof</folder>            
			<folder>sql</folder>
			<folder>assets</folder>
			<filename>config.xml</filename>
			<filename>fof.xml</filename>
			<filename>index.html</filename>
			<filename>j2migration.php</filename>
			<filename>toolbar.php</filename>
			<filename>dispatcher.php</filename>			
		</files>

		<!-- Back-end translation files -->
		<languages folder="administrator/language">
			<language tag="en-GB">en-GB/en-GB.com_j2migration.ini</language>			
			<language tag="en-GB">en-GB/en-GB.com_j2migration.sys.ini</language>
		</languages>
	</administration>
     	<!-- Installation / uninstallation PHP scripts -->
		<scriptfile>script.j2migration.php</scriptfile>
</extension>
